DATA_RAW_PATH=/opt/airflow/data/raw
DATA_TEMP_PATH=/opt/airflow/data/temperature
DATA_WIND_PATH=/opt/airflow/data/wind

OPENWEATHER_API_KEY=d4b8ace26a380d65a767a296de9df099
CITY=Minsk
LAT=53.9006
LON=27.5590

DOTENV_PATH=/opt/airflow/dags/.env

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=airflow_postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW_BROKER_URL=redis://redis:6379/0

AIRFLOW_RESULT_BACKEND=db+postgresql://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW_WEBSERVER_PORT=8080

# Airflow Admin Credentials
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

